# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/speakUp?schema=public"

# JWT Authentication
JWT_SECRET="your_jwt_secret_key"

# Application Settings
PORT=3000
NODE_ENV=development

# Swagger Documentation
API_URL=http://localhost:3000
SWAGGER_ENABLED=true 